{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-cd8d52c8-381c-4792-bc48-798c38db13c0;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}